{
    "public": {
        "recordsPerPage" : "5",
        "forbidClientAccountCreation" : false
    },
    "facebook": {
        "appId" : "2008220239436677",
        "secret" : "a1461de333d7aa10064536bcfe36a62a"
    },
    "sendgrid": {
        "username" : "app84013633@heroku.com",
        "password" : "8en52t1m9730"
    }
}
